<!DOCTYPE html>
<html>

<body>

    <head>
        <script src="jQuery.js"></script>
        <script src="codeFrontEnd.js"></script>
    </head>
    <header>
        <fieldset >
            <h1> Portail d'assurance </h1>
            <!-- champs de login -->
            <span id="lblNom"> nom :</span>
            <input type="text" id="txtNom" value="" />
            <span id="lblMotDePasse"> mot de passe : </span>
            <input type="password" id="txtMotDePasse" value="" />

      
            <form id="form" action="backend.php" method="POST">
                <!-- champs client -->
                <span id="lblNomPrenom"> Pr&#233;nom et nom : </span>
                <input type="text" id="txtNomPrenom" name="txtNomPrenom" value="Jean Tremblay" />
                <br />
                <span id="lblAddresse"> Addresse de l'habitation : </span>
                <input type="text" id="txtAddresse" name="txtAddresse" value="1234 rue de la ruelle" />
                <br />

                <!-- champs de réclamations -->
                <span id="lblNombreVoitures"> Nombre de voitures : </span>
                <input type="number" id="txtNombresVoitures" name="nameNombresVoitures" value="1" />
                <br />
             
                <span id="lblNombreReclamations"> Nombre de r&#233;clamations durant les 3 derni&#232;res ann&#233;es :
                </span>
                <input type="number" id="txtNombreReclamations" name="txtNombreReclamations" value="1" />
                <br />
                <span id="lblNombrePersonnes"> Nombre de personnes &#224; assurer : </span>
                <input type="number" id="txtNombrePersonnes" name="txtNombrePersonnes" value="2" />


                <!-- message à l'écran -->
                <br />
                <br />
                <span id="txtMessage"> </span>
                <br />
                <br />

                <!-- boutons -->
                <input type="button" id="boutonConnexion" value="connexion" />
                <input type="button" id="boutonNouvelleDemande" value="Nouvelle demande" />
                <input type="button" id="boutonPoursuivreDemande" value="Poursuivre demande" />
                <input type="button" id="boutonRetour" value="Retour menu" />
                <input type="button" id="boutonSupprimerDemande" value="Supprimer demande" /> 
                <input type="button" id="boutonInfoClient" value="Information client" />
                <input type="button" id="boutonDeconnexion" value="Deconnexion" />  
                <input type="button" id="boutonEstime" value="estim&#233; du co&#251;t" />
                <input type="button" id="boutonSoumettre" value="soumettre" />
            </form>


            <br />
            <br />
        </fieldset>
    </header>
    <footer> Par Philippe Lachapelle </footer>
</body>

</html>